{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AspNetCoreFeature",
    "SignKey": "EYa86JkTzxrKBrkmY3ggxRMZWZCBoRjn"
  },
  "ConnectionStrings": {
    "EFCoreSampleConnectionString": "Server=localhost;Database=Product;User Id=sa;Password=Aa123456;TrustServerCertificate=true"
  }
}
